# framework

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/zn/lichen/framework/: FrameworkConfig.java
src/main/java/com/zn/lichen/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
src/main/java/com/zn/lichen/framework/constants/: DialogType.java  FrameworkConstants.java
src/main/java/com/zn/lichen/framework/interfaces/: DialogClickInterface.java  FrameworkSupport.java  MarkAble.java  UnProguard.java
src/main/java/com/zn/lichen/framework/manager/: CacheManager.java  DataBaseOpenHelper.java  DialogManager.java  FragmentExchangeManager.java  LocalBroadcast.java
src/main/java/com/zn/lichen/framework/model/entity/: BaseEntity.java  DialogExchangeModel.java
src/main/java/com/zn/lichen/framework/model/requset/: BaseRequest.java
src/main/java/com/zn/lichen/framework/model/response/: BaseResponse.java
src/main/java/com/zn/lichen/framework/model/viewmodel/: BaseViewModel.java
src/main/java/com/zn/lichen/framework/network/: BusinessParser.java  BusinessResult.java  DataConfig.java  GetServiceParams.java  MultiPart.java  MultiPartServiceParams.java  OkhttpUtil.java  PostJsonServiceParams.java  PostServiceParams.java  ServiceCallback.java  ServiceParams.java  ServiceTask.java
src/main/java/com/zn/lichen/framework/task/: BaseTask.java  NetworkExcuter.java  NetwrokTaskError.java  TagConfig.java  UIConfig.java
src/main/java/com/zn/lichen/framework/utils/: DateUtil.java  DeviceUtil.java  LogUtil.java  Md5Util.java
src/main/java/com/zn/lichen/framework/widget/: BaseDialogFragment.java  ExcuteInfoDialogFragment.java  ProcessDialogFragment.java  SingleInfoDialogFragment.java
src/main/res/anim/: anim_fragment_close_in.xml  anim_fragment_in.xml
src/main/res/drawable/: dialog_bg.xml
src/main/res/layout/: dialog_error_layout.xml  dialog_excute_layout.xml  process_load_data_layout.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
